# ** 3일차 (빅데이터 수집 시스템 개발) **
# 복습 퀴즈
# (1) 3 ~ 1000 까지의 숫자를 랜덤하게 100개 발생시켜서, 배열에 저장한 후 합계 내기
print('(1) 3 ~ 1000 까지의 숫자를 랜덤하게 100개 발생시켜서, 배열에 저장한 후 합계 내기')
numArr = [];
import random
#행
arrLength = 100;

#배열 생성
for i in range(arrLength):
    numArr.append(0);
print('\n')

# 랜덤(3~1000)한 값을 채우기
print("랜덤(0~255)한 값을 채우기")
count = 0;
for i in range(arrLength):
     numArr[i] = random.randint(3, 1000);
     print(count,end='\t')
     count += 1;

print()

print("*** 출력하기 ***")
for i in range(arrLength):
    print(numArr[i], end='\t');
print('\n')

# (2) 위 1번에서 소수를 찾아서 출력하고, 소수의 합계를 내기



# (3) <심화> 위 2번에서 찾은 소수를 '각 소수부터 1씩 감소시켜 1까지 합계'를 출력하고, 모든 합계도 출력
#
#      예)  배열의 수가  13, 14, 333, 9, 7 ..... 이라면
#
#            13+12+...+2+1 = 합계1 출력
#
#            7 + 6 + ...+2+1 = 합계2 출력
#
#            ....
#
#           합계1 + 합계2 + .... = 총합 출력
#
# (4) <심화> 3~5 크기의 랜덤한 3차원 배열 (예 : 4x3x5)을 생성하고,
#
#               해당 배열의 총 개수에 해당하는 가장 큰 소수 부터 저장하라.
#
#       예) 4x3x5=60 이므로, 배열의[0][0][0] 번째에는  60번째 소수 (2, 3, 5, 7 ..... 60번째소수)
#
#                                     배열의[0][0][1] 번째에는   59번째 소수 (2, 3, 5, 7 .... 59번째소수)
#
#            ....
#
#                                     배열의 [3][2][4] 번째에는  첫번재 소수(2)를 저장한다.
#
# 10시까지  카페에 '미션/과제 제출방'에 제출
#
# [복습퀴즈 9/21] 홍길동